# FioriTrackerApp

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/com/novigo/fiori/trackerapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novigo/fiori/trackerapp/: ChildEventListener.java  DataParser.java  DataSetFire.java  FetchURL.java  FirebaseViewHolder.java  Maps_show.java  Maps_with_bottomsheet.java  MyAdapter.java  PointParser.java  RecyclerMain.java  SendGridAsyncTask.java  SendGridCredentials.java  TaskLoadedCallback.java  bottomsheet_novigo_maps.java  choose_view.java  datefilter.java
app/src/main/java/com/novigo/fiori/trackerapp/app/: ConfigurationData.java  ErrorHandler.java  ErrorMessage.java  ErrorNotificationDialog.java  ErrorPresenter.java  ErrorPresenterByNotification.java  LogUtil.java  ResetApplicationActivity.java  SAPWizardApplication.java  SAPWizardLifecycleObserver.java
app/src/main/java/com/novigo/fiori/trackerapp/archcomp/: SingleLiveEvent.java
app/src/main/java/com/novigo/fiori/trackerapp/glide/: CustomGlideModule.java
app/src/main/java/com/novigo/fiori/trackerapp/logon/: ActivationActionHandlerImpl.java  ClientPolicy.java  ClientPolicyManager.java  FingerprintActionHandlerImpl.java  LaunchScreenActionHandlerImpl.java  LogonActivity.java  PasscodeActionHandlerImpl.java  PasscodeValidationActionHandler.java  SAPOAuthConfigProvider.java  SAPOAuthTokenStore.java  SecureStoreManager.java  UnlockActivity.java
app/src/main/java/com/novigo/fiori/trackerapp/mdui/: BundleKeys.java  EntityKeyUtil.java  EntitySetListActivity.java  InterfacedFragment.java  SettingsActivity.java  SettingsFragment.java  UIConstants.java
app/src/main/java/com/novigo/fiori/trackerapp/mediaresource/: EntityMediaResource.java
app/src/main/java/com/novigo/fiori/trackerapp/repository/: OperationResult.java  Repository.java  RepositoryFactory.java
app/src/main/java/com/novigo/fiori/trackerapp/service/: SAPServiceManager.java
app/src/main/java/com/novigo/fiori/trackerapp/viewmodel/: EntityViewModel.java  EntityViewModelFactory.java
app/src/main/res/drawable/: bottom_sheet_layout_bg.xml  ic_028_pin_15.xml  ic_028_pin_15_48.xml  ic_041_pin_26.xml  ic_041_pin_26_48.xml  ic_error_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_freight.xml  ic_radio_button_unchecked_black_24dp.xml  ic_thumb_pin.xml
app/src/main/res/layout/: activity_bottomsheet_novigo_maps.xml  activity_choose_view.xml  activity_datefilter.xml  activity_fiori_map_view.xml  activity_logon.xml  activity_maps_show.xml  activity_maps_with_bottomsheet.xml  activity_recycler_main.xml  fragment_customers_create.xml  fragment_customers_detail.xml  fragment_productcategories_create.xml  fragment_productcategories_detail.xml  fragment_products_create.xml  fragment_products_detail.xml  fragment_producttexts_create.xml  fragment_producttexts_detail.xml  fragment_purchaseorderheaders_create.xml  fragment_purchaseorderheaders_detail.xml  fragment_purchaseorderitems_create.xml  fragment_purchaseorderitems_detail.xml  fragment_salesorderheaders_create.xml  fragment_salesorderheaders_detail.xml  fragment_salesorderitems_create.xml  fragment_salesorderitems_detail.xml  fragment_stock_create.xml  fragment_stock_detail.xml  fragment_suppliers_create.xml  fragment_suppliers_detail.xml  my_row.xml  popup_close_fo.xml  sheet_map.xml
app/src/main/res/layout-w900dp/: fragment_customers_detail.xml  fragment_productcategories_detail.xml  fragment_products_detail.xml  fragment_producttexts_detail.xml  fragment_purchaseorderheaders_detail.xml  fragment_purchaseorderitems_detail.xml  fragment_salesorderheaders_detail.xml  fragment_salesorderitems_detail.xml  fragment_stock_detail.xml  fragment_suppliers_detail.xml
app/src/main/res/mipmap-anydpi-v26/: novigo.xml  truck_image_round.xml  truck_loc_round.xml  truck_timing_round.xml
app/src/main/res/raw/: configurationprovider.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  truck_image_background.xml  truck_loc_background.xml  truck_timing_background.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/novigo/fiori/trackerapp/: ExampleUnitTest.java
(+83 files in other folders)
