<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datefilter">

    <com.sap.cloud.mobile.fiori.formcell.FilterFormCell
        android:id="@+id/filterCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:isEditable="true"
        app:key="STATUS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="true"
        app:useChip="true"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/filtergo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SimplePropertyFormCell1"
        app:layout_constraintVertical_bias="0.214" />

    <com.sap.cloud.mobile.fiori.formcell.DateTimePickerFormCell
        android:id="@+id/dateCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dateTimePickerMode="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterCell"
        app:layout_constraintVertical_bias="0.111"
        tools:ignore="MissingConstraints" />

    <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
        android:id="@+id/SimplePropertyFormCell1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:helperText="Location Name"
        app:key="Shipping Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateCell"
        app:layout_constraintVertical_bias="0.117"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>